:root { 

    /* PRIMARY COLORS  */

    --clr-primary-bg: hsl(233, 47%, 7%); 
    --clr-primary-card-bg: hsl(244, 38%, 16%); 

    /* ACCENT COLORS */ 

    --clr-accent: hsl(277, 64%, 61%); 

    /* NEUTRAL COLORS*/ 

    --clr-neutral-100: white; 
    --clr-neutral-p: hsl(245, 11%, 56%); 
    --clr-neutral-sh: hsla(0, 0%, 100%, 0.6); 

    /* FONT SIZE */ 

    --fs-sm: .5rem; 
    --fs-base: .7275rem; 
    --fs-md: 1rem;
    --fs-large: 1.5rem;

    /* FONT WEIGHT */ 

    --fw-regular: 400; 
    --fw-bold: 700; 

    /* FONT FAMILY */ 

    --ff-heading: "Inter", sans-serif;
    --ff-para: "Lexend Deca", sans-serif; 

    
}

    /* CSS RESET  */

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font: inherit; 
    font-family: var(--ff-heading); 

}

body,
html { 
    height: 100%; 
    width: 100%; 

}

body { 
    display: flex; 
    align-items: center; 
    justify-content: center;
    background: var(--clr-primary-bg);
}

main { 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

    /* CARD */ 

    .card { 
        display: grid; 
        grid-template-columns: repeat(1,1fr);
        /* max-width: 90%;   */
        width: min(800px, 90%);  
        background: var(--clr-primary-card-bg);
        border-radius: 0.5rem;
        
    }


    

    .image-container { 
        position: relative; 
        width: 100%;
        border-radius: .5rem .5rem 0 0;
    }

    .image-container::before { 
        content: '';
        position: absolute;
        top: 0; 
        left: 0; 
        width: 100%;
        height: 100%;
        background:var(--clr-accent); 
        opacity: 1;
        mix-blend-mode:multiply ;
        }

    .image-container img { 
        display: block;
        width: 100%;
        border-radius: inherit; 
    }

    .image-container,
    .title-para { 
        margin-bottom: 1.5rem;
    }

    .title-para h1 { 
        margin-bottom: 1rem;
    }

    .content-container { 
        padding: 0 1.5rem;
        color: white; 
        text-align: center;

    }

    .content-container h1{ 
        font-size: var(--fs-large);
        font-family: var(--ff-heading);
        font-weight: var(--fw-bold); 
    }
     
    .stat-data h2 { 
        font-size: var(--fs-md); 
        font-weight: var(--fw-bold);
    }

    .content-container h1 span { 
        color: var(--clr-accent); 
    }

    .content-container p { 
        font-size: var(--fs-base); 
        color: var(--clr-neutral-p); 
    }

    .stats >* { 
        margin-bottom: 1.5rem;
    }

    .stat-data > :nth-child(2) {
        margin-top: .3rem;
    }

    @media (min-width: 25em) { 

        .card { 
            grid-template-columns: repeat(2,1fr);
            
        }

        .image-container { 
            grid-area: 1 / 2;
            border-radius: 0 .5rem .5rem 0; 
            display: block;
            margin-bottom: 0;  
        }

        .stats { 
            display: flex; 
            gap: 2rem;
            margin-top: 3rem;
        }

        .content-container, .stats { 
            text-align: left;
             
        }

        .content-container {
            padding: 3rem 4.2rem 0 3rem;
        }

      
    }